server.port=8081

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLCDB
spring.datasource.username=C##sumit
spring.datasource.password=C##sumit
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database=oracle
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=always
spring.jpa.hibernate.cache.use_second_level_cache= true
spring.jpa.hibernate.cache.region.factory_class= com.hazelcast.hibernate.HazelcastCacheRegionFactory

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
